<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    html{
        font-size: 20px;
        font-family: 'Smooch Sans', sans-serif;
        text-align: center;
    }
    body{
        background-color: wheat;
    }

    #main{
    }
    h1{
        color: black;
        font-family: 'Smooch Sans', sans-serif;
        text-align: center;
        font-size: 2.5rem;
        margin: auto;
        
    }
    h3{
        font-size: 1rem;
        color: grey;
        font-family: 'Smooch Sans', sans-serif;
        text-align: center;
        margin: auto;
    }

    #title{
        color: black;
    }
    #img-div{
        background-color: white;
        padding: 1rem 1rem 0 1rem;
        max-width: 100%;
        max-height: 100%;

    }
    #img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;

    }
    #img-caption{
        font-family: 'Smooch Sans', sans-serif;
        text-align: center;
        font-size: 0.8rem;
        padding: 0 0 1rem 0;


    }

</style>
<main id="main">
    <title id="title">
        A tribute to my English Teachers
    </title>
    <h1>A tribute to my English Teachers</h1>
    <h3>-Kevin Jose</h3>
    <figure id="img-div">
        <img id="img" src="teacher.png" alt="a teacher holding a pen and teaching english words">
        <p id="img-caption">Mrs. Elizabeth Warren, a true maestro at teaching English, in action.</p>
    </figure>
    <div id="tribute-info">
        <p>
            The group of people, other than my family, who is really responsible for what I am today (If I am something) are my English teachers. Especially Mrs. Elizabeth and Mr. Davis. 
            To see why English play such a role in someone's life, kindly 
            <a href="https://www.etsglobal.org/pl/en/blog/news/importance-of-learning-english#:~:text=English%20is%20the%20Language%20of,second%20language%20in%20the%20world." id="tribute-link" target="_blank">click here.</a>
        </p>
    </div>
    
</main>